{
  "name": "angular-mongodb-filters",
  "description": "AngularJS filters for handling MongoDB related stuff",
  "main": "./release/angular-mongodb-filters.js",
  "authors": [
    "Stefan Liedle <stefan.liedle@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "filter",
    "mongodb"
  ],
  "moduleType": [],
  "homepage": "https://github.com/codeshrew/angular-mongodb-filters",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.1"
  }
}
